PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://tarundsvv:tarun2002@cluster0.kmrfm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWt_SECRET = JHT456TEJHFGE568FG
BRAINTREE_MERCHANT_ID = c54wk37wm2x67448
BRAINTREE_PUBLIC_KEY = ydvvxbmr4vpbxdkw
BRAINTREE_PRIMARY_KEY = 0d79a15f2e5aee16d95f6a4f571a0a16