PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://tarundsvv:tarun2002@cluster0.kmrfm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWt_SECRET = JHT456TEJHFGE568FG
BRAINTREE_MERCHANT_ID = vzbzw4tfc2jj2cs2
BRAINTREE_PUBLIC_KEY = kswkbwbfxfzpw58n
BRAINTREE_PRIVATE_KEY = a6f82224a758bf6a9967f4cff9d9f7d5